@use "../mixins" as *;
@use "../presets" as *;
$size: 16px;

.container {
  width: min(100% - $gap-xl, 1320px);

  margin-inline: auto;
}

.container--sm {
  width: min(100% - $gap-xl, 1095px);
}

.visually-hidden {
  @include visually-hidden;
}

.indicators {
  display: flex;
  justify-content: center;

  gap: 14px;
}

.indicator {
  width: $size;
  height: $size;

  opacity: 0.2;
  border-radius: $size * 0.5;
  background-color: $color-active-regular;

  $size: 16px;

  &.-active {
    opacity: 1;
  }
}

.block {
  display: block;
}

.languages-link__dark {

  &:hover {
    color: $color-main;
  }
}

.footer {
  background: $color-grey-bg;

  @include sm-min {
    padding: 32px 0 40px;
  }

  @include sm {
    padding: 43px 0 118px;
  }

  &__content {
    position: relative;

    display: flex;

    @include lg-min {
      justify-content: space-between;
    }

    @include lg {
      align-items: center;
      flex-direction: column;

      gap: $gap;
    }

    &::before {
      position: absolute;

      width: 100%;
      height: 4px;

      content: "";

      background-color: $color-grey-separator;

      @include sm-min {
        top: -34px;
      }

      @include sm {
        top: -21px;
      }
    }
  }

  &__notes {
    color: $color-grey-text;

    font-size: 16px;
    line-height: 1.18;

    @include sm {
      max-width: 329px;

      text-align: center;
    }
  }
}

.contacts {
  &__locations {
    display: flex;
    align-items: center;

    margin-bottom: $gap;

    @include lg-min {
      gap: $gap-xl;
    }

    @include lg-sm {
      gap: $gap;
    }

    @include sm {
      flex-direction: column;

      gap: $gap-sm;
    }

    &-address {
      color: $color-main;

      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      line-height: 1.18;
    }

    &-map {
      letter-spacing: 1px;
      text-transform: uppercase;

      font-size: 12px;
      font-weight: 700;
      font-style: normal;
      line-height: 1.16;
    }
  }

  &__feedback {
    display: flex;
    align-items: center;

    gap: $gap;

    @include sm {
      flex-direction: column;
    }
  }

  &__socials {

    &-image {
      fill: $color-active-regular;
      transition: 0.4s;

      &:hover {
        fill: $color-accent;
      }
    }

    &-path {
      fill: inherit;
    }
  }

  &__phones {
    &-link {
      color: $color-main-alt;

      font-size: 16px;
      font-weight: 700;
      line-height: 1.18;
    }
  }

  &__email {
    &-link {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.18;
    }
  }
}

.header-light {
  &__grid {
    display: grid;

    grid-template-columns: auto 1fr;

    @include md-min {
      padding-top: 50px;

      gap: $gap-sm $gap;
      grid-template-areas: "logo actions" "logo menu";
    }

    @include md {
      align-items: center;

      padding-top: $gap;

      gap: $gap;
      grid-template-areas: "actions actions" "logo menu";
    }
  }

  &__logo {
    grid-area: logo;
  }

  &__menu {
    grid-area: menu;
  }

  &__actions {
    grid-area: actions;
  }
}

.actions-light {
  @include md-min {
    justify-content: flex-end;

    a {
      color: $color-grey-text;
    }
  }

  @include md {
    justify-content: space-between;

    a {
      color: $color-grey-text;
    }
  }

  &__locations {
    @include lg {
      display: none;
    }

    &-link {
      font-style: normal;
    }
  }
}